:Base  hl_ent.HLP
:Title Half-Life Entity Guide
1 Entity Guide Overview=main_overview
1 Weapons, Ammo, and Items
2 overview=overview_of_wep_n_ammo
2 ammo_357=ammo_357
2 ammo_9mmAR=ammo_9mmAR
2 ammo_9mmclip=ammo_9mmclip
2 ammo_buckshot=ammo_buckshot
2 ammo_crossbow=ammo_crossbow
2 ammo_gaussclip=ammo_gaussclip
2 ammo_ARgrenades=ammo_ARgrenades
2 ammo_rpgclip=ammo_rpgclip
2 weapon_357=weapon_357
2 weapon_9mmAR=weapon_9mmAR
2 weapon_9mmhandgun=weapon_9mmhandgun
2 weapon_crossbow=weapon_crossbow
2 weapon_crowbar=weapon_crowbar
2 weapon_egon=weapon_egon
2 weapon_gauss=weapon_gauss
2 weapon_handgrenade=weapon_handgrenade
2 weapon_hornetgun=weapon_hornetgun
2 weapon_rpg=weapon_rpg
2 weapon_satchel=weapon_satchel
2 weapon_shotgun=weapon_shotgun
2 weapon_snark=weapon_snark
2 weapon_tripmine=weapon_tripmine
2 item_airtank=item_airtank
2 item_antidote=item_antidote
2 item_battery=item_battery
2 item_healthkit=item_healthkit
2 item_longjump=item_longjump
2 item_security=item_security
2 item_suit=item_suit
2 world_items=world_items
1 Triggers
2 Overview=overview_of_triggers
2 trigger_auto=trigger_auto
2 trigger_autosave=trigger_autosave
2 trigger_camera=trigger_camera
2 trigger_cdaudio=trigger_cdaudio
2 trigger_changelevel=trigger_changelevel
2 trigger_changetarget=trigger_changetarget
2 trigger_counter=trigger_counter
2 trigger_endsection=trigger_endsection
2 trigger_gravity=trigger_gravity
2 trigger_hurt=trigger_hurt
2 trigger_monsterjump=trigger_monsterjump
2 trigger_multiple=trigger_multiple
2 trigger_once=trigger_once
2 trigger_push=trigger_push
2 trigger_relay=trigger_relay
2 trigger_teleport=trigger_teleport
2 trigger_transition=trigger_transition
1 Monsters
2 Overview=overview_of_monsters
2 monster_alien_controller=monster_alien_controller
2 monster_alien_grunt=monster_alien_grunt
2 monster_alien_slave=monster_alien_slave
2 monster_apache=monster_apache
2 monster_barnacle=monster_barnacle
2 monster_barney=monster_barney
2 monster_barney_dead=monster_barney_dead
2 monster_bigmomma=monster_bigmomma
2 monster_bullchicken=monster_bullchicken
2 monster_cockroach=monster_cockroach
2 monster_flyer_flock=monster_flyer_flock
2 monster_furniture=monster_furniture
2 monster_gargantua=monster_gargantua
2 monster_generic=monster_generic
2 monster_gman=monster_gman
2 monster_grunt_repel=monster_grunt_repel
2 monster_handgrenade=monster_handgrenade
2 monster_headcrab=monster_headcrab
2 monster_hevsuit_dead=monster_hevsuit_dead
2 monster_hgrunt_dead=monster_hgrunt_dead
2 monster_houndeye=monster_houndeye
2 monster_human_assassin=monster_human_assassin
2 monster_human_grunt=monster_human_grunt
2 monster_ichthyosaur=monster_ichthyosaur
2 monster_leech=monster_leech
2 monster_miniturret=monster_miniturret
2 monster_nihilanth=monster_nihilanth
2 monster_osprey=monster_osprey
2 monster_satchelcharge=monster_satchelcharge
2 monster_scientist=monster_scientist
2 monster_scientist_dead=monster_scientist_dead
2 monster_sentry=monster_sentry
2 monster_sitting_scientist=monster_sitting_scientist
2 monster_tentacle=monster_tentacle
2 monster_tripmine=monster_tripmine
2 monster_turret=monster_turret
2 monster_zombie=monster_zombie
2 monstermaker=monstermaker
1 env_ entities
2 Overview=overview_of_env
2 env_beam=env_beam
2 env_beverage=env_beverage
2 env_blood=env_blood
2 env_bubbles=env_bubbles
2 env_explosion=env_explosion
2 env_fade=env_fade
2 env_funnel=env_funnel
2 env_global=env_global
2 env_glow=env_glow
2 env_laser=env_laser
2 env_message=env_message
2 env_render=env_render
2 env_shake=env_shake
2 env_shooter=env_shooter
2 env_sound=env_sound
2 env_spark=env_spark
2 env_sprite=env_sprite
1 func_entities
2 Overview=overview_of_func
2 func_breakable=func_breakable
2 func_button=func_button
2 func_conveyor=func_conveyor
2 func_door=func_door
2 func_door_rotating=func_door_rotating
2 func_friction=func_friction
2 func_guntarget=func_guntarget
2 func_healthcharge=func_healthcharge
2 func_illusionary=func_illusionary
2 func_ladder=func_ladder
2 func_monsterclip=func_monsterclip
2 func_mortar_field=func_mortar_field
2 func_pendulum=func_pendulum
2 func_plat=func_plat
2 func_platrot=func_platrot
2 func_pushable=func_pushable
2 func_recharge=func_recharge
2 func_rot_button=func_rot_button
2 func_rotating=func_rotating
2 func_tank=func_tank
2 func_tanklaser=func_tanklaser
2 func_tankmortar=func_tankmortar
2 func_tankrocket=func_tankrocket
2 func_trackautochange=func_trackautochange
2 func_trackchange=func_trackchange
2 func_tracktrain=func_tracktrain
2 func_train=func_train
2 func_traincontrols=func_traincontrols
2 func_wall=func_wall
2 func_wall_toggle=func_wall_toggle
2 func_water=func_water
1 info_entities
2 Overview=overview_of_info
2 info_bigmomma=info_bigmomma
2 info_intermission=info_intermission
2 info_landmark=info_landmark
2 info_node=info_node
2 info_node_air=info_node_air
2 info_null=info_null
2 info_player_coop=info_player_coop
2 info_player_deathmatch=info_player_deathmatch
2 info_player_start=info_player_start
2 info_player_start2=info_player_start2
2 info_target=info_target
2 info_teleport_destination=info_teleport_destination
1 Xen Entities
2 Overview=overview_of_xen
2 xen_hair=xen_hair
2 xen_plantlight=xen_plantlight
2 xen_spore_large=xen_spore_large
2 xen_spore_medium=xen_spore_medium
2 xen_spore_small=xen_spore_small
2 xen_tree=xen_tree
1 Miscellaneous
2 Overview=overview_of_misc
2 aiscripted_sequence=aiscripted_sequence
2 ambient_generic=ambient_generic
2 button_target=button_target
2 cycler=cycler
2 cycler_sprite=cycler_sprite
2 cycler_weapon=cycler_weapon
2 gibshooter=gibshooter
2 infodecal=infodecal
2 light=light
2 light_environment=light_environment
2 light_spot=light_spot
2 momentary_door=momentary_door
2 momentary_rot_button=momentary_rot_button
2 multi_manager=multi_manager
2 multisource=multisource
2 path_corner=path_corner
2 path_track=path_track
2 player_loadsaved=player_loadsaved
2 player_weaponstrip=player_weaponstrip
2 scripted_sentence=scripted_sentence
2 scripted_sequence=scripted_sequence
2 speaker=speaker
2 target_cdaudio=target_cdaudio
2 weaponbox=weaponbox
2 worldspawn=worldspawn
1 Scripted Sequences
2 Overview=Overview of Scripted Sequences
2 Bullsquid=Scripted Sequences, Bullsquid
2 Human Grunt=Scripted Sequences, Human Grunt
2 Scientist=Scripted Sequences, Scientist
2 Security Guard=Scripted Sequences, Security Guard
2 Zombie=Scripted Sequences, Zombie
