.znm Anim File Format v6.07.05
Exported by: karen
Source file: D:/Dev/vsouth/Terror/Dev/content/left4dead_movies/burke/19/shot19.ma
OptionStr: -pose 1 -offset 69 -strip 0  -world 0
*NamVet:main
@0,
^translateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-0.843,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-6.897,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:hand_sliders_R
@0,
^indexCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^indexBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^spread
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^turn
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_0_R
@0,
^rotateX
!0
=-0.6211760883,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-3.008169213,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-0.5733975209,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_1_R
@0,
^rotateX
!0
=2.607096036e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-4.884885727e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-2.041410128e-005,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_2_R
@0,
^rotateX
!0
=1.40068e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.5655e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-2.78643e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_0_R
@0,
^rotateX
!0
=-14.789911,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-1.014518,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-42.26366353,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_1_R
@0,
^rotateX
!0
=4.769954,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-3.814321,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-53.16936853,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_2_R
@0,
^rotateX
!0
=-0.455828,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0823733,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-39.78724853,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_0_R
@0,
^rotateX
!0
=-15.656237,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=2.947471,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-45.53601423,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_1_R
@0,
^rotateX
!0
=4.822229,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-5.103577,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-52.62380323,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_2_R
@0,
^rotateX
!0
=-0.371353,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0297953,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-38.76401323,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_0_R
@0,
^rotateX
!0
=-16.989317,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=5.465254,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-49.1661597,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_1_R
@0,
^rotateX
!0
=-7.829129,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.348502,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-58.9718467,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_2_R
@0,
^rotateX
!0
=6.257841,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.0011623,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-35.3904667,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_0_R
@0,
^rotateX
!0
=-0.664676,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=24.43305,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-4.304642165,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_1_R
@0,
^rotateX
!0
=3.544756,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-23.131259,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-18.791252,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_2_R
@0,
^rotateX
!0
=1.313728,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.405316,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-34.375713,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:hand_sliders_L
@0,
^indexCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^indexBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^spread
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^turn
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_0_L
@0,
^rotateX
!0
=0.207851,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.8346645507,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-22.6444509,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_1_L
@0,
^rotateX
!0
=-0.152575,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.196342,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-22.7424517,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:indexControl_2_L
@0,
^rotateX
!0
=0.799641075,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.1186315182,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-52.50797209,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_0_L
@0,
^rotateX
!0
=-1.232299232,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-4.197441774,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-21.9552209,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_1_L
@0,
^rotateX
!0
=-5.717833355,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.7599246067,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-39.12031748,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:midControl_2_L
@0,
^rotateX
!0
=6.76912983e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=2.138845459e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-46.31405594,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_0_L
@0,
^rotateX
!0
=-0.222736,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-8.227518676,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-34.42669858,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_1_L
@0,
^rotateX
!0
=-2.548521,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-5.111881,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-23.87408046,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ringControl_2_L
@0,
^rotateX
!0
=8.249572316e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=6.258485323e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-24.77570915,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_0_L
@0,
^rotateX
!0
=-4.973571428,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-15.06819296,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-37.41236125,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_1_L
@0,
^rotateX
!0
=-8.296928093,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-3.398529924,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-24.92298505,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:pinkyControl_2_L
@0,
^rotateX
!0
=7.46775e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.80676e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-27.03097422,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_0_L
@0,
^rotateX
!0
=-20.13973334,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=11.86878195,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=29.33962116,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_1_L
@0,
^rotateX
!0
=2.595661385,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.312670595,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=1.308604794,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:thumbControl_2_L
@0,
^rotateX
!0
=2.2804e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=3.65204e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-12.46306909,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_thighControl_L
@0,
^rotateX
!0
=14.51519769,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-28.11420894,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-77.66878189,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_kneeControl_L
@0,
^rotateX
!0
=6.70480041e-011,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.81020899e-009,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=103.6865788,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:upperBodyControl
@3,
^translateX
!0
=184.703109,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-7.305997437,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5106.467427,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=-8.921986719,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=44.81417657,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-7.847380992,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^stretch
!0
=1,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:gimbalControl
@2,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:hipsControl
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:spine_0FKControl
@0,
^rotateX
!0
=5.520312149,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-3.098495942,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=17.68834598,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:spine_1FKControl
@0,
^rotateX
!0
=6.123096669,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-2.050373762,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=27.72616037,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:spine_2FKControl
@0,
^rotateX
!0
=3.198760307,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-5.261325515,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=13.09233628,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:spine_3FKControl
@0,
^rotateX
!0
=-1.065134089,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.7493869408,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-7.379061389,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:neckControl
@2,
^rotateX
!0
=23.4708528,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=13.98582702,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-48.53113077,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:headControl
@3,
^rotateX
!0
=-96.81802081,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-158.7655474,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-173.0839912,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:head_gimbalControl
@3,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:clavicleControl_L
@0,
^rotateX
!0
=7.149167088,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-13.95351854,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=21.71882205,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:elbowControl_L
@0,
^translateX
!0
=2.268544399,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=0.4615022843,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=23.77423681,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:clavicleControl_R
@0,
^rotateX
!0
=-1.537368457,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=21.10123475,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=11.1101571,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:elbowControl_R
@0,
^translateX
!0
=0.589240337,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=7.435346772,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=25.95742216,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:kneeControl_L
@0,
^translateX
!0
=-4.169748186,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=1.25816644,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-23.64073208,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:kneeControl_R
@0,
^translateX
!0
=4.227928252,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-0.6279136119,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-26.26647361,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:legControl_L
@0,
^translateX
!0
=193.9159073,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=9.833219996,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5104.297983,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=-9.992118551,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-302.7144347,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-5.959762391,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^fkBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollBall
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollToe
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^twistFoot
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^toe
!0
=0.652600327,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^bank
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:legControl_R
@0,
^translateX
!0
=178.7389515,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=16.2229741,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5103.821564,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=76.28657096,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-334.2156141,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-2.878704598,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^fkBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollBall
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollToe
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^twistFoot
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^toe
!0
=7.117779421,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^bank
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ankleControl_L
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_bicepControl_L
@0,
^rotateX
!0
=-55.91729529,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=24.16175767,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=25.19727145,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_thighControl_R
@0,
^rotateX
!0
=1.04749772,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=6.278059274,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-7.772836265,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_kneeControl_R
@0,
^rotateX
!0
=-4.947645726e-010,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-1.417212242e-008,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=122.8236479,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:ankleControl_R
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:armControl_L
@3,
^translateX
!0
=185.4076146,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=4.800176443,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5109.315928,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=225.0700696,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1809.212706,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=238.5521495,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ikBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_elbowControl_L
@0,
^rotateX
!0
=-0.1090576679,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0673072775,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-61.4210198,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_bicepControl_R
@0,
^rotateX
!0
=-86.6128335,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.844819917,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-23.9047289,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:wristControl_L
@0,
^rotateX
!0
=-8.976746296,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=106.2301308,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-1.92359221,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:fk_elbowControl_R
@0,
^rotateX
!0
=1.727364157,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-11.05293286,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-98.45913754,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:wristControl_R
@0,
^rotateX
!0
=-19.36476879,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-18.48122681,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=6.720577135,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*NamVet:armControl_R
@3,
^translateX
!0
=208.7765227,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=11.05658203,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5114.538569,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=52.13795492,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-270.9697514,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=190.6633956,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ikBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
