.znm Anim File Format v6.07.05
Exported by: karen
Source file: D:/Dev/vsouth/Terror/Dev/content/left4dead_movies/burke/19/shot19.ma
OptionStr: -pose 1 -offset 69 -strip 0  -world 0
*TeenAngst:main
@0,
^translateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-1.081705171,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-2.41424554,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:hand_sliders_R
@0,
^indexCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^indexBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^spread
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^turn
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_0_R
@0,
^rotateX
!0
=-15.518584,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-3.199308,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-7.919439,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_1_R
@0,
^rotateX
!0
=-0.237538,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.304798,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0.0152153,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_2_R
@0,
^rotateX
!0
=6.87259e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-2.26366e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-6.57535e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_0_R
@0,
^rotateX
!0
=-17.328395,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-10.945407,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-41.72848,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_1_R
@0,
^rotateX
!0
=6.689361,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-4.434539,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-49.077112,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_2_R
@0,
^rotateX
!0
=-1.49202,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.534416,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-55.313043,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_0_R
@0,
^rotateX
!0
=-8.148725,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-4.906629,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-38.177436,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_1_R
@0,
^rotateX
!0
=5.342699,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-1.719059,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-55.460429,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_2_R
@0,
^rotateX
!0
=-0.326154,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0087578,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-38.375397,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_0_R
@0,
^rotateX
!0
=-9.421625,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=3.455447,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-41.615681,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_1_R
@0,
^rotateX
!0
=-0.00186488,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.00217825,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0.00389482,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_2_R
@0,
^rotateX
!0
=4.884369,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.147036,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-38.107506,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_0_R
@0,
^rotateX
!0
=-17.242677,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=30.513338,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-21.358063,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_1_R
@0,
^rotateX
!0
=-0.0393646,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-9.428939,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0.414716,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_2_R
@0,
^rotateX
!0
=2.164721,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.463377,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-68.242207,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:hand_sliders_L
@0,
^indexCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbCurl
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^indexBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^midBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ringBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^pinkyBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^thumbBend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^spread
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^turn
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_0_L
@0,
^rotateX
!0
=16.590741,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=8.850358,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-8.091104,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_1_L
@0,
^rotateX
!0
=4.400241,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=3.075804,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-29.18598,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:indexControl_2_L
@0,
^rotateX
!0
=0.703287,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.12428,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-27.390316,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_0_L
@0,
^rotateX
!0
=14.532374,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=7.11758,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-24.55772,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_1_L
@0,
^rotateX
!0
=-9.037251,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.857804,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-34.378298,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:midControl_2_L
@0,
^rotateX
!0
=0.308641,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0166288,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-10.486055,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_0_L
@0,
^rotateX
!0
=4.183691,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.865356,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-33.777716,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_1_L
@0,
^rotateX
!0
=-2.186995,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.948958,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-25.111706,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ringControl_2_L
@0,
^rotateX
!0
=-0.0355731,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.0120118,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=4.309145,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_0_L
@0,
^rotateX
!0
=2.352852,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-10.25553,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-41.172065,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_1_L
@0,
^rotateX
!0
=8.077732,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=9.902071,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=25.763338,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:pinkyControl_2_L
@0,
^rotateX
!0
=4.274274,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=6.102237,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=17.807131,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_0_L
@0,
^rotateX
!0
=9.952088,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-16.684825,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=4.62151,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_1_L
@0,
^rotateX
!0
=0.847264,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=2.94506,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=8.969557,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:thumbControl_2_L
@0,
^rotateX
!0
=-0.646801,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-0.0897786,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-16.025938,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_thighControl_L
@0,
^rotateX
!0
=-1.614743994,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=11.45585242,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-116.2485768,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_elbowControl_L
@0,
^rotateX
!0
=1.5004331e-006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=8.678875866e-009,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-26.96043875,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_kneeControl_L
@0,
^rotateX
!0
=2.135065768e-009,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=2.158087624e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=122.2439612,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ankleControl_L
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_thighControl_R
@0,
^rotateX
!0
=-14.90475444,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=19.58499334,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-51.54538157,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_kneeControl_R
@0,
^rotateX
!0
=2.061878874e-009,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=2.084078356e-007,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=153.2978403,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:ankleControl_R
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_bicepControl_L
@0,
^rotateX
!0
=-92.43659957,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=34.26274179,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=22.4705515,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:wristControl_L
@0,
^rotateX
!0
=-0.3135212217,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=45.58136184,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=18.01991024,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:armControl_L
@3,
^translateX
!0
=195.0807156,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-4.853050765,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5113.235291,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=-40.54003615,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=91.4296449,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-12.20710926,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ikBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_elbowControl_R
@0,
^rotateX
!0
=0.6950678729,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=16.52328113,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-17.68395187,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:fk_bicepControl_R
@0,
^rotateX
!0
=152.7354085,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-48.45194603,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=26.48143245,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:wristControl_R
@0,
^rotateX
!0
=-5.72078,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-55.152265,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-24.681391,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:armControl_R
@3,
^translateX
!0
=215.9138449,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-7.824169289,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5133.707788,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=147.1630772,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-111.5181962,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-181.673251,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^ikBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:upperBodyControl
@3,
^translateX
!0
=184.3338565,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-7.979706165,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5126.431933,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=12.15945062,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=114.9162899,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=3.270983033,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^stretch
!0
=1,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:gimbalControl
@2,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:hipsControl
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:spine_0FKControl
@0,
^rotateX
!0
=-0.4974694787,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0.09186507141,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=14.38598991,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:spine_1FKControl
@0,
^rotateX
!0
=0.9036194684,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=1.494867175,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=8.814498129,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:spine_2FKControl
@0,
^rotateX
!0
=9.090150246,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-5.879985138,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=4.240494004,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:spine_3FKControl
@0,
^rotateX
!0
=-4.402497363,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=8.854908352,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-4.493134217,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:neckControl
@2,
^rotateX
!0
=2.839508353,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-11.90319702,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-36.05742659,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:headControl
@3,
^rotateX
!0
=93.04209022,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=6.66299499,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=5.841309838,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=3,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:head_gimbalControl
@3,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:clavicleControl_L
@0,
^rotateX
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-25.4450089,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=-4.646286654,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:elbowControl_L
@0,
^translateX
!0
=6.170412737,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-2.681156849,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=33.11309988,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:clavicleControl_R
@0,
^rotateX
!0
=11.56803699,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=25.82218919,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=13.25811852,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:elbowControl_R
@0,
^translateX
!0
=-10.9828541,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-2.875408972,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=21.98943651,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:kneeControl_L
@0,
^translateX
!0
=-2.31320184,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=0.489356041,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-28.91880026,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:kneeControl_R
@0,
^translateX
!0
=2.199599405,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=-8.067227657,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=-31.42687469,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:legControl_L
@0,
^translateX
!0
=190.5680006,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=13.23111983,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5121.575101,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=17.19184398,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-257.1736121,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=381.2794059,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^fkBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollBall
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollToe
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^twistFoot
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^toe
!0
=0.247479993,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^bank
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
*TeenAngst:legControl_R
@0,
^translateX
!0
=184.5764935,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateY
!0
=19.21869611,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^translateZ
!0
=5134.438482,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateX
!0
=88.61285936,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateY
!0
=-260.5444166,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rotateZ
!0
=366.0627277,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^fkBlend
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollBall
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^rollToe
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^twistFoot
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^toe
!0
=7.480919675,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^bank
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
^parent
!0
=0,0,
$1,1
<global,global,
>-1,-1,-1,-1,
&endAttr
&endObj
