zoey
pickerGridBiped1.bmp
0.4,0.4,0.4
111;14;28;20;pickerBlue.bmp;oo;headControl
118;46;13;16;pickerBlue.bmp;|;neckControl
116;70;16;16;pickerBlueGreen.bmp;;spine_3FKControl
116;87;16;16;pickerBlueGreen.bmp;;spine_2FKControl
116;105;16;16;pickerBlueGreen.bmp;;spine_1FKControl
116;123;16;16;pickerBlueGreen.bmp;;spine_0FKControl
113;145;24;16;pickerRed.bmp;X;upperBodyControl
91;69;16;16;pickerBlue.bmp;(;clavicleControl_R
55;70;16;10;pickerGreen.bmp;;fk_elbowControl_R
72;70;16;10;pickerGreen.bmp;;fk_bicepControl_R
35;70;16;16;pickerBlue.bmp;fk;wristControl_R
32;114;35;16;pickerYellow.bmp;G;rifle_root
144;70;16;16;pickerBlue.bmp;);clavicleControl_L
138;198;25;12;pickerBlue.bmp;F;legControl_L
87;199;25;12;pickerBlue.bmp;F;legControl_R
99;177;15;15;pickerBlue.bmp;v;kneeControl_R
136;177;15;15;pickerBlue.bmp;v;kneeControl_L
145;95;16;16;pickerBlue.bmp;v;elbowControl_L
11;157;43;16;pickerBlue.bmp;f+;indexControl_0_R,indexControl_1_R,indexControl_2_R,midControl_2_R,ringControl_2_R,pinkyControl_2_R,pinkyControl_1_R,ringControl_1_R,midControl_1_R,pinkyControl_0_R,ringControl_0_R,midControl_0_R,thumbControl_2_R,thumbControl_1_R,thumbControl_0_R
30;12;34;16;pickerYellow.bmp;all;spine_0FKControl,spine_1FKControl,spine_2FKControl,spine_3FKControl,upperBodyControl,headControl,neckControl,elbowControl_R,elbowControl_L,shotgun_root,clavicleControl_R,clavicleControl_L,indexControl_0_R,indexControl_1_R,indexControl_2_R,midControl_2_R,ringControl_2_R,pinkyControl_2_R,pinkyControl_1_R,ringControl_1_R,midControl_1_R,pinkyControl_0_R,ringControl_0_R,midControl_0_R,thumbControl_2_R,thumbControl_1_R,thumbControl_0_R,pinkyControl_2_L,ringControl_2_L,midControl_2_L,pinkyControl_1_L,ringControl_1_L,midControl_1_L,indexControl_2_L,indexControl_1_L,indexControl_0_L,midControl_0_L,ringControl_0_L,pinkyControl_0_L,thumbControl_1_L,thumbControl_0_L,thumbControl_2_L,kneeControl_R,kneeControl_L,legControl_L,legControl_R,hipsControl,main,armControl_R,armControl_L,fk_bicepControl_L,fk_elbowControl_L,wristControl_L,fk_bicepControl_R,fk_elbowControl_R,wristControl_R
90;118;15;15;pickerRed.bmp;ik;armControl_R
89;94;16;16;pickerBlue.bmp;v;elbowControl_R
34;129;12;12;pickerYellow.bmp;;pistol_root
106;228;39;12;pickerYellow.bmp;;main
145;118;15;15;pickerRed.bmp;ik;armControl_L
142;142;12;12;pickerYellow.bmp;+;spine_0FKControl,spine_1FKControl,spine_2FKControl,spine_3FKControl
19;194;12;12;pickerBlue.bmp;;ringControl_0_R
19;207;12;12;pickerBlue.bmp;;ringControl_1_R
19;220;12;12;pickerBlue.bmp;;ringControl_2_R
4;194;12;12;pickerBlue.bmp;;pinkyControl_0_R
4;207;12;12;pickerBlue.bmp;;pinkyControl_1_R
4;220;12;12;pickerBlue.bmp;;pinkyControl_2_R
34;194;12;12;pickerBlue.bmp;;midControl_0_R
34;207;12;12;pickerBlue.bmp;;midControl_1_R
34;220;12;12;pickerBlue.bmp;;midControl_2_R
49;194;12;12;pickerBlue.bmp;;indexControl_0_R
49;207;12;12;pickerBlue.bmp;;indexControl_1_R
49;220;12;12;pickerBlue.bmp;;indexControl_2_R
66;175;12;12;pickerBlue.bmp;;thumbControl_0_R
66;188;12;12;pickerBlue.bmp;;thumbControl_1_R
66;201;12;12;pickerBlue.bmp;;thumbControl_2_R
172;159;12;12;pickerBlue.bmp;+;thumbControl_0_L,thumbControl_1_L,thumbControl_2_L
189;179;12;12;pickerBlue.bmp;+;indexControl_0_L,indexControl_1_L,indexControl_2_L
204;179;12;12;pickerBlue.bmp;+;midControl_0_L,midControl_1_L,midControl_2_L
219;179;12;12;pickerBlue.bmp;+;ringControl_0_L,ringControl_1_L,ringControl_2_L
234;179;12;12;pickerBlue.bmp;+;pinkyControl_0_L,pinkyControl_1_L,pinkyControl_2_L
172;172;12;12;pickerBlue.bmp;;thumbControl_0_L
172;185;12;12;pickerBlue.bmp;;thumbControl_1_L
172;198;12;12;pickerBlue.bmp;;thumbControl_2_L
189;194;12;12;pickerBlue.bmp;;indexControl_0_L
189;207;12;12;pickerBlue.bmp;;indexControl_1_L
189;220;12;12;pickerBlue.bmp;;indexControl_2_L
204;194;12;12;pickerBlue.bmp;;midControl_0_L
204;207;12;12;pickerBlue.bmp;;midControl_1_L
204;220;12;12;pickerBlue.bmp;;midControl_2_L
219;194;12;12;pickerBlue.bmp;;ringControl_0_L
219;207;12;12;pickerBlue.bmp;;ringControl_1_L
219;220;12;12;pickerBlue.bmp;;ringControl_2_L
234;194;12;12;pickerBlue.bmp;;pinkyControl_0_L
234;207;12;12;pickerBlue.bmp;;pinkyControl_1_L
234;220;12;12;pickerBlue.bmp;;pinkyControl_2_L
66;159;12;12;pickerBlue.bmp;+;thumbControl_0_R,thumbControl_1_R,thumbControl_2_R
49;179;12;12;pickerBlue.bmp;+;indexControl_0_R,indexControl_1_R,indexControl_2_R
34;179;12;12;pickerBlue.bmp;+;midControl_0_R,midControl_1_R,midControl_2_R
19;179;12;12;pickerBlue.bmp;+;ringControl_0_R,ringControl_1_R,ringControl_2_R
4;179;12;12;pickerBlue.bmp;+;pinkyControl_0_R,pinkyControl_1_R,pinkyControl_2_R
193;157;43;16;pickerBlue.bmp;f+;indexControl_0_L,indexControl_1_L,indexControl_2_L,midControl_2_L,ringControl_2_L,pinkyControl_2_L,pinkyControl_1_L,ringControl_1_L,midControl_1_L,pinkyControl_0_L,ringControl_0_L,midControl_0_L,thumbControl_2_L,thumbControl_1_L,thumbControl_0_L
162;70;16;10;pickerGreen.bmp;;fk_bicepControl_L
179;70;16;10;pickerGreen.bmp;;fk_elbowControl_L
199;70;16;16;pickerBlue.bmp;fk;wristControl_L
117;169;15;9;pickerBlue.bmp;;hipsControl
183;114;35;16;pickerYellow.bmp;G;pistol_root
204;129;12;12;pickerYellow.bmp;;pistol_root
115;36;20;7;pickerBlue.bmp;;head_gimbalControl
