"MDDetailPanel.res"
{
	"MDDetail Panel"
	{
		"ControlName"		"CMDDetailPanel"
		"fieldName"		"MDDetail Panel"
		"xpos"		"7"
		"ypos"		"54"
		"wide"		"779"
		"tall"		"520"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Details"
	{
		"ControlName"		"HTML"
		"fieldName"		"Details"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"775"
		"tall"		"490"
		"AutoResize"		"3"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"712"
		"ypos"		"493"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
		"selected"		"0"
	}
}
