"MDErrorPanel.res"
{
	"MDError Panel"
	{
		"ControlName"		"CMDErrorPanel"
		"fieldName"		"MDError Panel"
		"xpos"		"6"
		"ypos"		"54"
		"wide"		"779"
		"tall"		"520"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ErrorList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ErrorList"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"759"
		"tall"		"478"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"maxResults"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"maxResults"
		"xpos"		"240"
		"ypos"		"492"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"numCrashes"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"numCrashes"
		"xpos"		"93"
		"ypos"		"492"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"770"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottomGrip"
		"xpos"		"8"
		"ypos"		"524"
		"wide"		"760"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"513"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"rightGrip"
		"xpos"		"781"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"503"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"trGrip"
		"xpos"		"778"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"blGrip"
		"xpos"		"0"
		"ypos"		"521"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"brGrip"
		"xpos"		"768"
		"ypos"		"511"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"caption"
		"xpos"		"-1"
		"ypos"		"15"
		"wide"		"776"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
		"selected"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"393"
		"ypos"		"492"
		"tooltiptext"		"Close this window"
		"wide"		"60"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"checkModules"
	{
		"ControlName"		"Button"
		"fieldName"		"checkModules"
		"xpos"		"655"
		"ypos"		"492"
		"tooltiptext"		"Run a comparative check on all minidumps associated with this errorid"
		"wide"		"97"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Check Modules"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CheckModules"
		"Default"		"1"
		"selected"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"12"
		"ypos"		"493"
		"wide"		"81"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" Crash Counts"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"159"
		"ypos"		"492"
		"wide"		"78"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"  Max Results"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"newQuery"
	{
		"ControlName"		"Button"
		"fieldName"		"newQuery"
		"xpos"		"579"
		"ypos"		"492"
		"tooltiptext"		"Run a new errorid query"
		"wide"		"73"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"New Query"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"NewQuery"
		"Default"		"0"
		"selected"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"509"
		"ypos"		"492"
		"tooltiptext"		"Download minidumps for this error"
		"wide"		"67"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Download"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Download"
		"Default"		"0"
		"selected"		"0"
	}
	"Details"
	{
		"ControlName"		"Button"
		"fieldName"		"Details"
		"xpos"		"457"
		"ypos"		"492"
		"wide"		"48"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Details"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Details"
		"Default"		"0"
		"selected"		"0"
	}
	"DetailWindow"
	{
		"ControlName"		"CMDDetailPanel"
		"fieldName"		"DetailWindow"
		"xpos"		"2"
		"ypos"		"6"
		"wide"		"778"
		"tall"		"513"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
