"MDModulePanel.res"
{
	"MDModule Panel"
	{
		"ControlName"		"CMDModulePanel"
		"fieldName"			"MDModule Panel"
		"xpos"				"8"
		"ypos"				"54"
		"wide"				"773"
		"tall"				"520"
		"AutoResize"		"3"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"ModuleList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"ModuleList"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"753"
		"tall"				"235"
		"AutoResize"		"1"
		"PinCorner"			"1"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"AnalyzeText"
	{
		"ControlName"		"RichText"
		"fieldName"			"AnalyzeText"
		"xpos"				"10"
		"ypos"				"250"
		"wide"				"753"
		"tall"				"235"
		"AutoResize"		"3"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"maxchars"			"-1"
	}
	"topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"770"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottomGrip"
		"xpos"		"8"
		"ypos"		"524"
		"wide"		"760"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"513"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"rightGrip"
		"xpos"		"781"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"503"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"trGrip"
		"xpos"		"778"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"blGrip"
		"xpos"		"0"
		"ypos"		"521"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"brGrip"
		"xpos"		"768"
		"ypos"		"511"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"caption"
		"xpos"		"174"
		"ypos"		"-47"
		"wide"		"776"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
		"selected"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"655"
		"ypos"		"489"
		"tooltiptext"		"Close this window"
		"wide"		"54"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"Search"
	{
		"ControlName"		"Button"
		"fieldName"		"Search"
		"xpos"		"713"
		"ypos"		"489"
		"tooltiptext"		"Search for this module"
		"wide"		"54"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"LookUp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ModuleLookUp"
		"Default"		"1"
		"selected"		"0"
	}
	"Set &Good"
	{
		"ControlName"		"Button"
		"fieldName"		"Set &Good"
		"xpos"		"587"
		"ypos"		"489"
		"tooltiptext"		"Set this module to Good in the database"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Set Good"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetGood"
		"Default"		"0"
		"selected"		"0"
	}
	"Set Bad"
	{
		"ControlName"		"Button"
		"fieldName"		"Set Bad"
		"xpos"		"519"
		"ypos"		"489"
		"tooltiptext"		"Set this module to Bad in the database"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Set Bad"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetBad"
		"Default"		"0"
		"selected"		"0"
	}
	"Set Unknown"
	{
		"ControlName"		"Button"
		"fieldName"		"Set Unknown"
		"xpos"		"429"
		"ypos"		"489"
		"tooltiptext"		"Set this module to Unknown in the database"
		"wide"		"86"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Set Unknown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetUnknown"
		"Default"		"0"
		"selected"		"0"
	}
}
