"MDRipperMain.res"
{
	"CMDRipperMain"
	{
		"ControlName"		"CMDRipperMain"
		"fieldName"		"CMDRipperMain"
		"xpos"		"403"
		"ypos"		"287"
		"wide"		"793"
		"tall"		"591"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Title"
	}
	"Menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"Main Menu Bar"
	{
		"ControlName"		"MenuBar"
		"fieldName"		"Main Menu Bar"
		"xpos"		"7"
		"ypos"		"26"
		"wide"		"779"
		"tall"		"28"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MDError Panel"
	{
		"ControlName"		"CMDErrorPanel"
		"fieldName"		"MDError Panel"
		"xpos"		"6"
		"ypos"		"54"
		"wide"		"779"
		"tall"		"520"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MDModule Panel"
	{
		"ControlName"		"CMDModulePanel"
		"fieldName"		"MDModule Panel"
		"xpos"		"7"
		"ypos"		"54"
		"wide"		"773"
		"tall"		"520"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MDDetail Panel"
	{
		"ControlName"		"CMDDetailPanel"
		"fieldName"		"MDDetail Panel"
		"xpos"		"7"
		"ypos"		"54"
		"wide"		"773"
		"tall"		"520"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
